[supervisord]
nodaemon=true

[program:fastapi]
command=/home/dash/app/.venv/bin/uvicorn api.main:app --host 0.0.0.0 --port 5000
autostart=true
directory=/home/dash/app
autorestart=true
startretries=3
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user=dash

[program:streamlit]
command=/home/dash/app/.venv/bin/streamlit run streamlit_app.py --server.port 8000 --server.address 0.0.0.0
directory=/home/dash/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user=dash

